# AdapterWeatherService

./: README.md  pom.xml
src/main/java/ru/hb/aws/: AdapterApplication.java  AdapterService.java  AnyWeatherService.java  AppConfig.java  Coordinates.java  GismeteoWeatherService.java  MessageFromServiceA.java  MessageToServiceB.java  WeatherService.java  WeatherServiceFactory.java
